
# SQL Power Library project directory (set this to the sqlpower-library project directory)
sqlpower.library.home=../sqlpower_library

# Set value to have the build script only copy the SQL Power Library project (not build)
# Otherwise, leave the property unset (leaving it commented should be enough).
only.copy.sqlpower.library=true

# Set the output format for the FindBugs report. 
findbugs.report.format=xml

# Set the output format for the PMD report.
pmd.report.format=xml

# Set the output format for the Clover report.
clover.report.format=xml