# This file defines the official version of Wabit we are working with.
#
# The Maven POM currently does not see this file, so when you update
# the version here, be sure to update it in /pom.xml as well!
#
version=0.9.3
