
# SQL Power Library project directory (set this to the sqlpower-library project directory)
sqlpower.library.home=../sqlpower_library

# Set the output format for the FindBugs report. 
findbugs.report.format=xml

# Set the output format for the PMD report.
pmd.report.format=xml

# Set the output format for the Clover report.
clover.report.format=xml